{
  "name": "noads",
  "version": "0.5.1",
  "description": "A simple ad blocker that removes specific DOM elements using CSS selectors",
  "main": "dist/main.js",
  "scripts": {
    "build": "sh build.sh",
    "watch:tsc": "tsc -w",
    "scss": "sass --style=compressed --no-source-map src/styles.scss:dist/styles.css privacy-policy/styles.scss:privacy-policy/styles.css",
    "watch:scss": "sass --style=compressed --no-source-map --watch src/styles.scss:dist/styles.css privacy-policy/styles.scss:privacy-policy/styles.css",
    "dev": "concurrently \"npm run watch:tsc\" \"npm run watch:scss\""
  },
  "keywords": [
    "chrome-extension",
    "typescript"
  ],
  "author": "Bing-Yang Chen",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.237",
    "concurrently": "^8.2.0",
    "sass": "^1.79.4",
    "typescript": "^5.0.4"
  }
}